NEXTAUTH_SECRET='ewfbiegbetghithnith'
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='394078775239-g4olodb1c5r97jql6dnaapfaji6v6un4.apps.googleusercontent.com'
MONGO_URI=mongodb+srv://rahul_27:rahul_270204@cluster0.41impzq.mongodb.net/?retryWrites=true&w=majority
